#ifndef MSERIAL_LIBRARY_H
#define MSERIAL_LIBRARY_H
#define MSERIAL_VERSION 3


#define HW_PING_TO_HOST_FUNCCODE 1
#define HW_PING_TO_HOST_SIZEVAL 0

#define HW_PONG_TO_HOST_FUNCCODE 2
#define HW_PONG_TO_HOST_SIZEVAL 0

#define HW_POTENTIOMETER_FUNCCODE 3
#define HW_POTENTIOMETER_SIZEVAL 3

#define HW_SWITCH_FOCUS_FUNCCODE 4
#define HW_SWITCH_FOCUS_SIZEVAL 2
#define HW_SWITCH_FOCUS_FORWARD 1
#define HW_SWITCH_FOCUS_BACKWARD 2

////////////////////////////////////////////

#define SW_PING_TO_DEVICE_FUNCCODE 128
#define SW_PING_TO_DEVICE_SIZEVAL 0

#define SW_PONG_TO_DEVICE_FUNCCODE 129
#define SW_PONG_TO_DEVICE_SIZEVAL 0

#define SW_SESSION_NAME_FUNCODE 130
#define SW_SESSION_NAME_SIZEVAL 26

#endif //MSERIAL_LIBRARY_H
